<!DOCTYPE html>
<html>
    <head>
        <title>johnoo.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="icon" href="files/johnoogif.gif" type="image/gif">
        <style>
            body {
                    font-family: calibri, sans-serif;
                    margin: 0.7em;                    
                    background-color: lightgray;
                 }
            
            .code {
                    margin: 0em 1em 1em 1em;
                    border-color: #aaa;
                    font-family: monospace;
                    border-style: dashed;
                    border-width: 1px;
                    padding: 10px;
                    background-color: #d3d3d34d;
                    display: inline-block;
                    border-radius:;
                }
            .container {
                    /*width: 100%;*/
                }
        </style>

    </head>
  <body>
      <H1>Under construction</H1>
      <p>This is GitHub<br>and this</p>
  </body>
</html>
